{
  "folders":
  [
    {
      "path": "app",
      "folder_exclude_patterns":
      [
        "bower_components"
      ],
      "follow_symlinks": true
    },
    {
      "path":"server",
      "folder_exclude_patterns":
      [
        "node_modules"
      ],
      "follow_symlinks": true
    },
    {
      "path": "docs",
      "file_exclude_patterns":
      [
          "*.aux",
          "*.fdb_latexmk",
          "*.out",
          "*.synctex.gz",
          "*.log",
          "*.fls",
          "*.pdf"
      ],
      "follow_symlinks": true
    },
    {
      "path":"app/bower_components",
      "follow_symlinks" : true
    },
    {
      "path":"server/node_modules",
      "follow_symlinks" : true
    },
    {
      "name": "root",
      "path": "/",
      "folder_exclude_patterns":[
        "app",
        "server",
        "docs"
      ]
    }

  ]
}
