# The environment variables below are added to the process.env object in the server application just after startup
# Any environment variables already in your environment are maintained against any defined in here. 

#Data base filename in relative terms to the file 'server/server.js
DATABASE_DB=../db/money.db
#Update version is db schema changes, be sure to provide update_"oldVersion".sql (old version is version changing from) 
# and possibly pre-upgrade_"oldVersion".sql and post-upgrade_"oldVersion".sql files.  Next server startup will use these to upgrade db in place.
DATABASE_DB_VERSION=1
# It should be the relative to server (including ../xxx if needed) or absolute path to the database file
DATABASE_INIT_FILE=db-init/database.sql

# Either no or a number n indicating how many failed logons are allowed, failing on the n th one within a day with no successes in between, or on the 3 x n th one
# within a week even though there were successes in between. 

MONEY_TRACKING=no

# NOTE All remaining settings other than the "DEBUG" environment variable for server side debug statements are in database (settings table).
# client side setttings are read from the database on every client startup, server side, when the server first starts.  
# So restart server if you change server side veriables, not necessary if you change settings that are only client side.
