server {
    #money.home request gets turned into a request for money-live
    listen 80;
    server_name money.dev;
  
    root    /home/alan/dev/money/docroot;
    
    location = / {
        return 301 $scheme://money.dev/money/index.php?$query_string;
    }

	location / {
		try_files $uri =404;
        include common.conf;
	}
	
	location /js/ {
		root /home/alan/dev/money;
		try_files $uri =404;   
        include common.conf;
 	}

	location /money/ {
	    root    /home/alan/dev/money;
        location ~ \.php$ {
            include fastcgi.conf;   
        	fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_param	DOCUMENT_ROOT		/home/alan/dev/money/docroot;
        }
        include common.conf;
 	}

    include drop.conf;
}

