server {
  listen 80;

  server_name default;
    
  root /usr/share/nginx/html;

 	index index.html;
	location / {
		# First attempt to serve request as file, then
		# as directory, it is probably a client side route, and should result in index.html.
    		try_files $uri $uri/ /index.html;
    		add_header Cache-Control "public, no-cache";
	}
	# deny access to any dot files 
	#
	location ~ /(\.) {
		deny all;
	}


	location ~* ^/(api/) {
		if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Headers' 'Origin,X-Real-IP,X-Forwarded-For,Host,Cookie,Keep-Alive,User-Agent, If-Modified-Since,Cache-Control,Content-Type';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
      add_header 'Content-Type' 'application/json';
      add_header 'Content-Length' 0;
      return 204;
    }

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'Origin,X-Real-IP,X-Forwarded-For,Host,Cookie,Keep-Alive,User-Agent, If-Modified-Since,Cache-Control,Content-Type';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
	client_max_body_size 100M;
    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
		proxy_pass http://moneyserver:2010;
		proxy_redirect off;
	}
}



